/* ============================================
   ADMIN LOGIN PAGE
   Bendouha Electric - Admin Panel
   ============================================ */

.admin-login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: linear-gradient(
    135deg,
    var(--color-navy) 0%,
    var(--color-primary-700) 50%,
    var(--color-navy-600) 100%
  );
  position: relative;
  overflow: hidden;
}

/* Animated background pattern */
.admin-login-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(10, 91, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(0, 194, 255, 0.1) 0%, transparent 50%);
  animation: pulse 8s ease-in-out infinite;
  pointer-events: none;
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.8; }
}

/* Login Card */
.admin-login-card {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 420px;
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.3),
    0 10px 10px -5px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  animation: fade-in 0.6s ease-out;
}

@media (min-width: 640px) {
  .admin-login-card {
    padding: 3rem;
  }
}

/* Header */
.admin-login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.admin-login-header h1 {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: -0.02em;
  color: var(--color-navy);
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@media (min-width: 640px) {
  .admin-login-header h1 {
    font-size: 2.25rem;
  }
}

.admin-login-header p {
  font-size: 0.875rem;
  color: var(--color-neutral-500);
  font-weight: 400;
  letter-spacing: 0.01em;
}

/* Error Message */
.admin-error {
  background-color: color-mix(in srgb, var(--color-destructive) 10%, transparent);
  border: 1px solid color-mix(in srgb, var(--color-destructive) 30%, transparent);
  color: var(--color-destructive);
  padding: 0.875rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  animation: shake 0.4s ease-out;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.admin-error::before {
  content: '⚠';
  font-size: 1.125rem;
  flex-shrink: 0;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-8px); }
  75% { transform: translateX(8px); }
}

/* Form Field */
.admin-field {
  margin-bottom: 1.5rem;
}

.admin-field label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-navy);
  margin-bottom: 0.5rem;
  letter-spacing: 0.01em;
}

.admin-field input {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  font-family: var(--font-sans);
  color: var(--color-foreground);
  background-color: var(--color-neutral-50);
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  outline: none;
}

.admin-field input::placeholder {
  color: var(--color-neutral-400);
  opacity: 1;
}

.admin-field input:hover {
  border-color: var(--color-neutral-400);
  background-color: var(--color-background);
}

.admin-field input:focus {
  border-color: var(--color-primary);
  background-color: var(--color-background);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--color-primary) 15%, transparent);
}

.admin-field input:focus::placeholder {
  opacity: 0.6;
}

/* Accessibility: High contrast mode support */
@media (prefers-contrast: high) {
  .admin-field input {
    border-width: 2px;
  }
  
  .admin-field input:focus {
    border-color: var(--color-navy);
    box-shadow: 0 0 0 3px var(--color-primary);
  }
}

/* Login Button */
.admin-login-btn {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-sans);
  color: var(--color-primary-foreground);
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-cyan-600) 100%);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.02em;
  box-shadow: 
    0 4px 6px -1px rgba(10, 91, 255, 0.2),
    0 2px 4px -2px rgba(10, 91, 255, 0.1);
}

/* Button shimmer effect */
.admin-login-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.5s ease;
}

.admin-login-btn:hover::before {
  left: 100%;
}

.admin-login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 10px 15px -3px rgba(10, 91, 255, 0.3),
    0 4px 6px -4px rgba(10, 91, 255, 0.2);
}

.admin-login-btn:active {
  transform: translateY(0);
  box-shadow: 
    0 4px 6px -1px rgba(10, 91, 255, 0.2),
    0 2px 4px -2px rgba(10, 91, 255, 0.1);
}

.admin-login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  background: var(--color-neutral-400);
  box-shadow: none;
}

.admin-login-btn:disabled::before {
  display: none;
}

.admin-login-btn:focus-visible {
  outline: none;
  box-shadow: 
    0 0 0 3px var(--color-background),
    0 0 0 5px var(--color-primary);
}

/* Footer Text */
.admin-login-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--color-neutral-500);
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 500;
}

.admin-login-footer::before,
.admin-login-footer::after {
  content: '';
  display: inline-block;
  width: 0.375rem;
  height: 0.375rem;
  background-color: var(--color-cyan);
  border-radius: 50%;
  opacity: 0.5;
}

/* Loading State Animation */
.admin-login-btn:disabled::after {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-left: 0.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .admin-login-page::before,
  .admin-login-card,
  .admin-error {
    animation: none;
  }
  
  .admin-login-btn:disabled::after {
    animation: none;
    opacity: 0.5;
  }
  
  .admin-login-btn:hover {
    transform: none;
  }
}

/* RTL Support */
[dir="rtl"] .admin-error::before {
  margin-left: 0.5rem;
  margin-right: 0;
}

[dir="rtl"] .admin-login-btn:disabled::after {
  margin-left: 0;
  margin-right: 0.5rem;
}

/* Dark Mode Support (Optional - if you implement dark mode) */
@media (prefers-color-scheme: dark) {
  .admin-login-card {
    background-color: var(--color-navy-700);
    box-shadow: 
      0 20px 25px -5px rgba(0, 0, 0, 0.5),
      0 10px 10px -5px rgba(0, 0, 0, 0.4),
      0 0 0 1px rgba(255, 255, 255, 0.1);
  }
  
  .admin-login-header h1 {
    color: var(--color-neutral-50);
    -webkit-text-fill-color: unset;
    background: none;
  }
  
  .admin-field label {
    color: var(--color-neutral-100);
  }
  
  .admin-field input {
    background-color: var(--color-navy-600);
    border-color: var(--color-navy-500);
    color: var(--color-neutral-50);
  }
  
  .admin-field input:hover {
    background-color: var(--color-navy-500);
  }
  
  .admin-field input:focus {
    background-color: var(--color-navy-500);
  }
}